<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dta.helpers</groupId>
    <artifactId>json</artifactId>
    <version>1.0.1</version>
    <name>json-helper</name>
    <packaging>jar</packaging>
    <url>https://github.com/digital-technology-agency/json-helper</url>
    <description>JSON helpers</description>
   <developers>
    <developer>
      <id>admin</id>
      <name>Administrato</name>
      <email>admin@digital-technology.agency</email>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://digitaltechnologyagency@github.com/digital-technology-agency/json-helper.git</connection>
    <developerConnection>scm:git://github.com/digital-technology-agency/json-helper.git</developerConnection>
    <url>https://github.com/digital-technology-agency/json-helper</url>
  </scm>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub DTA Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/digital-technology-agency/json-helper</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>[2.9.10.1,)</version>
        </dependency>
    </dependencies>

</project>
